# This configuration file is transplanted from SimC profile "Warrior_Arms_T18M.simc", is used to make comparison between two simulators.

race=bloodelf
spec=arms
talent=0011022
raidbuff_all=1
plate_specialization=1
rage_max=100

mh_low=2522
mh_high=3784
mh_speed=3.6
mh_type=2h
mh_enchant=thunderlord

t18_2pc=1
t18_4pc=1
legendary_ring=795

gear_str=5143
gear_crit=2909
gear_haste=1104
gear_mastery=2274
gear_vers=0
trinket1=empty_drinking_horn
trinket1_ilvl=740
trinket2=worldbreakers_resolve
trinket2_ilvl=745

# SimC do not use legendary ring. Add it.
actions=SPELL(thorasus_the_stone_heart_of_draenor);

# Translated from "Warrior_Arms_T18M.simc" by apltr.
actions+=if((min(num_enemies,5)>1.000000f)){
actions+=if(!UP(cleave_expire))SPELL(cleave);
actions+=SPELL(whirlwind);
actions+=cycle_targets(
actions+=if(!UP(colossus_smash_expire(rti->player.target)))SPELL(colossus_smash);
actions+=);
actions+=return;
actions+=}
actions+={
actions+=if((TO_SECONDS(REMAIN(rend_expire(rti->player.target)))<TO_SECONDS(REMAIN(rti->player.gcd))))SPELL(rend);
actions+=if((colossus_smash_cd==TIME_OFFSET(FROM_SECONDS(45))))SPELL(battle_cry);
actions+=if(((TO_SECONDS(REMAIN(colossus_smash_expire(rti->player.target)))>=5.000000f)||(UP(colossus_smash_expire(rti->player.target))&&(TO_SECONDS(REMAIN(colossus_smash_cd))==0.000000f))))SPELL(battle_cry);
actions+=if((colossus_smash_cd==TIME_OFFSET(FROM_SECONDS(45))))SPELL(avatar);
actions+=if(((TO_SECONDS(REMAIN(colossus_smash_expire(rti->player.target)))>=5.000000f)||(UP(colossus_smash_expire(rti->player.target))&&(TO_SECONDS(REMAIN(colossus_smash_cd))==0.000000f))))SPELL(avatar);
actions+=if(!UP(colossus_smash_expire(rti->player.target)))SPELL(colossus_smash);
actions+=if(UP(battle_cry_expire))SPELL(bladestorm);
actions+=SPELL(overpower);
actions+=if(UP(colossus_smash_expire(rti->player.target)))SPELL(execute);
actions+=if(((enemy_health_percent(rti)>20.000000f)&&(!TALENT_MORTAL_COMBO||((mortal_strike_charge==2.000000f)||UP(colossus_smash_expire(rti->player.target))))))SPELL(mortal_strike);
actions+=if(((power_max-rti->player.power)<50.000000f))SPELL(execute);
actions+=SPELL(storm_bolt);
actions+=SPELL(colossus_smash);
actions+=if(((enemy_health_percent(rti)>20.000000f)&&(UP(colossus_smash_expire(rti->player.target))||((power_max-rti->player.power)<50.000000f))))SPELL(slam);
actions+=if((TO_SECONDS(REMAIN(rend_expire(rti->player.target)))<=(15*0.300000f)))SPELL(rend);
actions+=SPELL(execute);
actions+=if((enemy_health_percent(rti)>20.000000f))SPELL(slam);
actions+=SPELL(shockwave);
actions+=return;
actions+=}
actions+=if((((enemy_health_percent(rti)<20.000000f)&&UP(battle_cry_expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<25.000000f)))SPELL(potion);
actions+=if((UP(colossus_smash_expire(rti->player.target))||UP(battle_cry_expire)))SPELL(blood_fury);
actions+=if((UP(colossus_smash_expire(rti->player.target))||UP(battle_cry_expire)))SPELL(berserking);
actions+=if((rti->player.power<(power_max-40.000000f)))SPELL(arcane_torrent);



rng_engine=lcg32