# This configuration file is transplanted from SimC profile "Death_Knight_Frost_1h_T18M.simc", is used to make comparison between two simulators.

race=bloodelf
spec=frost_dk
talent=1130023
raidbuff_all=1
plate_specialization=1
power_max=100

mh_low=1181
mh_high=2197
mh_speed=2.6
mh_type=1h
mh_enchant=razorice
oh_low=1181
oh_high=2197
oh_speed=2.6
oh_type=1h
oh_enchant=fallen_crusader

t18_2pc=1
t18_4pc=1
legendary_ring=795

gear_str=5384
gear_crit=1043
gear_haste=2287
gear_mastery=3007
gear_vers=0
trinket1=empty_drinking_horn
trinket1_ilvl=740
trinket2=discordant_chorus
trinket2_ilvl=740

# Translated from "Death_Knight_Frost_1h_T18M.simc" by apltr.
actions=if(((power_max-rti->player.power)>20.000000f))SPELL(arcane_torrent);
actions+=if((!TALENT_BREATH_OF_SINDRAGOSA||breath_of_sindragosa_duration))SPELL(blood_fury);
actions+=SPELL(berserking);
actions+=SPELL(thorasus_the_stone_heart_of_draenor);
actions+=if(((TO_SECONDS(REMAIN(pillar_of_frost_cd))<5.000000f)&&(TO_SECONDS(REMAIN(thorasus_the_stone_heart_of_draenor_cd))<10.000000f)))SPELL(potion);
actions+=SPELL(pillar_of_frost);
actions+=SPELL(obliteration);
actions+=if((rti->player.power>=80.000000f))SPELL(breath_of_sindragosa);
actions+=if(breath_of_sindragosa_duration){
actions+={
actions+=SPELL(glacial_advance);
actions+=if((UP(killing_machine_expire)||(num_enemies>=4.000000f)))SPELL(frostscythe);
actions+=if(UP(killing_machine_expire))SPELL(obliterate);
actions+=if((num_enemies>=2.000000f))SPELL(remorseless_winter);
actions+=SPELL(obliterate);
actions+=if(TALENT_FROZEN_PULSE)SPELL(frostscythe);
actions+=if(TALENT_FROZEN_PULSE)SPELL(howling_blast);
actions+=}
actions+=if(!UP(frost_fever_expire(rti->player.target)))SPELL(howling_blast);
actions+=SPELL(horn_of_winter);
actions+=SPELL(empower_rune_weapon);
actions+=SPELL(hungering_rune_weapon);
actions+=if(UP(rime_expire))SPELL(howling_blast);
actions+=return;
actions+=}
actions+={
actions+=if(!UP(frost_fever_expire(rti->player.target)))SPELL(howling_blast);
actions+=if(UP(rime_expire))SPELL(howling_blast);
actions+=if((rti->player.power>=80.000000f))SPELL(frost_strike);
actions+={
actions+=SPELL(glacial_advance);
actions+=if((UP(killing_machine_expire)||(num_enemies>=4.000000f)))SPELL(frostscythe);
actions+=if(UP(killing_machine_expire))SPELL(obliterate);
actions+=if((num_enemies>=2.000000f))SPELL(remorseless_winter);
actions+=SPELL(obliterate);
actions+=if(TALENT_FROZEN_PULSE)SPELL(frostscythe);
actions+=if(TALENT_FROZEN_PULSE)SPELL(howling_blast);
actions+=}
actions+=if((TALENT_BREATH_OF_SINDRAGOSA&&(TO_SECONDS(REMAIN(breath_of_sindragosa_cd))>15.000000f)))SPELL(frost_strike);
actions+=if(!TALENT_BREATH_OF_SINDRAGOSA)SPELL(frost_strike);
actions+=if((TALENT_BREATH_OF_SINDRAGOSA&&(TO_SECONDS(REMAIN(breath_of_sindragosa_cd))>15.000000f)))SPELL(horn_of_winter);
actions+=if((TALENT_BREATH_OF_SINDRAGOSA&&(TO_SECONDS(REMAIN(breath_of_sindragosa_cd))>15.000000f)))SPELL(empower_rune_weapon);
actions+=if((TALENT_BREATH_OF_SINDRAGOSA&&(TO_SECONDS(REMAIN(breath_of_sindragosa_cd))>15.000000f)))SPELL(hungering_rune_weapon);
actions+=if(!TALENT_BREATH_OF_SINDRAGOSA)SPELL(horn_of_winter);
actions+=if(!TALENT_BREATH_OF_SINDRAGOSA)SPELL(empower_rune_weapon);
actions+=if(!TALENT_BREATH_OF_SINDRAGOSA)SPELL(hungering_rune_weapon);
actions+=}

rng_engine=lcg32