# This configuration file is transplanted from SimC profile "Death_Knight_Frost_1h_T18M.simc", is used to make comparison between two simulators.

race=bloodelf
spec=frost_dk
talent=1130023
raidbuff_all=1
plate_specialization=1
power_max=100

mh_low=1181
mh_high=2197
mh_speed=2.6
mh_type=1h
mh_enchant=razorice
oh_low=1181
oh_high=2197
oh_speed=2.6
oh_type=1h
oh_enchant=fallen_crusader

t18_2pc=1
t18_4pc=1
legendary_ring=795

gear_str=5384
gear_crit=1043
gear_haste=2287
gear_mastery=3007
gear_vers=0
trinket1=empty_drinking_horn
trinket1_ilvl=740
trinket2=discordant_chorus
trinket2_ilvl=740

default_actions=1

rng_engine=lcg32