# This configuration file is transplanted from SimC profile "Paladin_Retribution_T18M.simc", is used to make comparison between two simulators.

race=bloodelf
spec=retribution
talent=2112232
raidbuff_all=1
plate_specialization=1
power_max=5

mh_low=2522
mh_high=3784
mh_speed=3.6
mh_type=2h
mh_enchant=bleedinghollow

t18_2pc=1
t18_4pc=1
legendary_ring=795

gear_str=5143
gear_crit=3039
gear_haste=1110
gear_mastery=2413
gear_vers=0
trinket1=libram_of_vindication
trinket1_ilvl=745
trinket2=empty_drinking_horn
trinket2_ilvl=740

# Translated from "Paladin_Retribution_T18M.simc" by apltr.
actions=if(((UP(bloodlust_expire)||UP(avenging_wrath_expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<=40.000000f)))SPELL(potion);
actions+=if(UP(avenging_wrath_expire))SPELL(thorasus_the_stone_heart_of_draenor);
actions+=SPELL(avenging_wrath);
actions+=if((rti->player.power>=5.000000f))SPELL(crusade);
actions+=SPELL(blood_fury);
actions+=SPELL(berserking);
actions+=SPELL(arcane_torrent);
actions+={
actions+=SPELL(judgment);
actions+=if(((((num_enemies<=3.000000f)&&((TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f))||(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.670000f))))&&UP(divine_purpose_expire))&&(TO_SECONDS(REMAIN(divine_purpose_expire))<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f))))SPELL(execution_sentence);
actions+=if((((num_enemies<=3.000000f)&&((TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f))||(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.670000f))))&&UP(divine_purpose_expire)))SPELL(execution_sentence);
actions+=if(((((num_enemies<=3.000000f)&&((TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f))||(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.670000f))))&&UP(the_fires_of_justice_expire))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>TO_SECONDS(REMAIN(rti->player.gcd))))))SPELL(execution_sentence);
actions+=if(((((num_enemies<=3.000000f)&&((TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f))||(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.670000f))))&&(rti->player.power>=5.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))))SPELL(execution_sentence);
actions+=if((((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))<TO_SECONDS(REMAIN(rti->player.gcd))))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*3.000000f)))))SPELL(divine_storm);
actions+=if((((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&UP(divine_purpose_expire))&&(TO_SECONDS(REMAIN(divine_purpose_expire))<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f))))SPELL(divine_storm);
actions+=if((((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&(rti->player.power>=5.000000f))&&UP(divine_purpose_expire)))SPELL(divine_storm);
actions+=if(((((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&(rti->player.power>=5.000000f))&&UP(the_fires_of_justice_expire))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>TO_SECONDS(REMAIN(rti->player.gcd))))))SPELL(divine_storm);
actions+=if((((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&(rti->player.power>=5.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))))SPELL(divine_storm);
actions+=if(((num_enemies>=2.000000f)&&(0.000000f<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f))))SPELL(divine_storm);
actions+=if((((UP(judgment_expire(rti->player.target))&&UP(divine_purpose_expire))&&(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))<TO_SECONDS(REMAIN(rti->player.gcd))))&&!0.000000f))SPELL(justicars_vengeance);
actions+=if((((UP(judgment_expire(rti->player.target))&&UP(divine_purpose_expire))&&(TO_SECONDS(REMAIN(divine_purpose_expire))<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))&&!0.000000f))SPELL(justicars_vengeance);
actions+=if((((UP(judgment_expire(rti->player.target))&&(rti->player.power>=5.000000f))&&UP(divine_purpose_expire))&&!0.000000f))SPELL(justicars_vengeance);
actions+=if(((UP(judgment_expire(rti->player.target))&&(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))<TO_SECONDS(REMAIN(rti->player.gcd))))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*3.000000f)))))SPELL(templars_verdict);
actions+=if(((UP(judgment_expire(rti->player.target))&&UP(divine_purpose_expire))&&(TO_SECONDS(REMAIN(divine_purpose_expire))<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f))))SPELL(templars_verdict);
actions+=if(((UP(judgment_expire(rti->player.target))&&(rti->player.power>=5.000000f))&&UP(divine_purpose_expire)))SPELL(templars_verdict);
actions+=if((((UP(judgment_expire(rti->player.target))&&(rti->player.power>=5.000000f))&&UP(the_fires_of_justice_expire))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))))SPELL(templars_verdict);
actions+=if(((UP(judgment_expire(rti->player.target))&&(rti->player.power>=5.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))))SPELL(templars_verdict);
actions+=if(((((num_enemies<=3.000000f)&&(TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f)))&&(0.000000f<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))&&0.000000f))SPELL(execution_sentence);
actions+=if((((((rti->player.power>=3.000000f)&&UP(divine_purpose_expire))&&(0.000000f<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))&&0.000000f)&&!0.000000f))SPELL(justicars_vengeance);
actions+=if((((((((rti->player.power>=3.000000f)&&(num_enemies>=2.000000f))&&(0.000000f<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))&&0.000000f)||(num_enemies>=2.000000f))&&0.000000f)&&(0.000000f<TO_SECONDS(REMAIN(rti->player.gcd)))))SPELL(divine_storm);
actions+=if((((((rti->player.power>=3.000000f)&&(0.000000f<(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))&&0.000000f)||0.000000f)&&(0.000000f<TO_SECONDS(REMAIN(rti->player.gcd)))))SPELL(templars_verdict);
actions+=if(((zeal_charge==2.000000f)&&(rti->player.power<=4.000000f)))SPELL(zeal);
actions+=if(((crusader_strike_charge==2.000000f)&&!TALENT_THE_FIRES_OF_JUSTICE))SPELL(crusader_strike);
actions+=if((rti->player.power<=3.000000f))SPELL(blade_of_justice);
actions+=if((rti->player.power<=3.000000f))SPELL(blade_of_wrath);
actions+=if((rti->player.power<=3.000000f))SPELL(divine_hammer);
actions+=if(((crusader_strike_charge==2.000000f)&&TALENT_THE_FIRES_OF_JUSTICE))SPELL(crusader_strike);
actions+=SPELL(consecration);
actions+=if((((num_enemies<=3.000000f)&&((TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f))||(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.670000f))))&&UP(divine_purpose_expire)))SPELL(execution_sentence);
actions+=if(((((num_enemies<=3.000000f)&&((TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f))||(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.670000f))))&&UP(the_fires_of_justice_expire))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))))SPELL(execution_sentence);
actions+=if(((((num_enemies<=3.000000f)&&((TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f))||(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.670000f))))&&(rti->player.power>=4.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*3.000000f)))))SPELL(execution_sentence);
actions+=if(((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&UP(divine_purpose_expire)))SPELL(divine_storm);
actions+=if((((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&UP(the_fires_of_justice_expire))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))))SPELL(divine_storm);
actions+=if((((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&(rti->player.power>=4.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*3.000000f)))))SPELL(divine_storm);
actions+=if(((UP(judgment_expire(rti->player.target))&&UP(divine_purpose_expire))&&!0.000000f))SPELL(justicars_vengeance);
actions+=if((UP(judgment_expire(rti->player.target))&&UP(divine_purpose_expire)))SPELL(templars_verdict);
actions+=if(((UP(judgment_expire(rti->player.target))&&UP(the_fires_of_justice_expire))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*2.000000f)))))SPELL(templars_verdict);
actions+=if(((UP(judgment_expire(rti->player.target))&&(rti->player.power>=4.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*3.000000f)))))SPELL(templars_verdict);
actions+=if((rti->player.power<=4.000000f))SPELL(zeal);
actions+=if((rti->player.power<=4.000000f))SPELL(crusader_strike);
actions+=if(((((num_enemies<=3.000000f)&&((TO_SECONDS(REMAIN(judgment_cd))<(TO_SECONDS(REMAIN(rti->player.gcd))*4.500000f))||(TO_SECONDS(REMAIN(judgment_expire(rti->player.target)))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.670000f))))&&(rti->player.power>=3.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.000000f)))))SPELL(execution_sentence);
actions+=if(((UP(judgment_expire(rti->player.target))&&(num_enemies>=2.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.000000f)))))SPELL(divine_storm);
actions+=if(((UP(judgment_expire(rti->player.target))&&(rti->player.power>=3.000000f))&&(!TALENT_CRUSADE||(TO_SECONDS(REMAIN(crusade_cd))>(TO_SECONDS(REMAIN(rti->player.gcd))*4.000000f)))))SPELL(templars_verdict);
actions+=}

rng_engine=lcg32