# This configuration file is transplanted from SimC profile "Paladin_Retribution_T18M.simc", is used to make comparison between two simulators.

race=bloodelf
spec=retribution
talent=2112232
raidbuff_all=1
plate_specialization=1
power_max=5

mh_low=2522
mh_high=3784
mh_speed=3.6
mh_type=2h
mh_enchant=bleedinghollow

t18_2pc=1
t18_4pc=1
legendary_ring=795

gear_str=5143
gear_crit=3039
gear_haste=1110
gear_mastery=2413
gear_vers=0
trinket1=libram_of_vindication
trinket1_ilvl=745
trinket2=empty_drinking_horn
trinket2_ilvl=740

# Translated from "Paladin_Retribution_T18M.simc" by apltr.
actions+=if(((UP(bloodlust_expire)||UP(avenging_wrath_expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<=40.000000f)))SPELL(potion);
actions+=if(UP(avenging_wrath_expire))SPELL(thorasus_the_stone_heart_of_draenor);
actions+=if(!UP(avenging_wrath_expire))SPELL(avenging_wrath);
actions+=SPELL(blood_fury);
actions+=SPELL(berserking);
actions+=SPELL(arcane_torrent);
actions+=if((num_enemies>=3.000000f)){
actions+=SPELL(judgment);
actions+=if((rti->player.power>=4.000000f))SPELL(divine_storm);
actions+=if(((rti->player.power>=2.000000f)&&UP(the_fires_of_justice_expire)))SPELL(divine_storm);
actions+=SPELL(divine_hammer);
actions+=SPELL(blade_of_justice);
actions+=SPELL(consecration);
actions+=SPELL(execution_sentence);
actions+=SPELL(zeal);
actions+=SPELL(crusader_strike);
actions+=if((rti->player.power>=3.000000f))SPELL(divine_storm);
actions+=SPELL(blade_of_wrath);
actions+=}
actions+={
actions+=SPELL(judgment);
actions+=if((rti->player.power>=4.000000f))SPELL(templars_verdict);
actions+=if(((rti->player.power>=2.000000f)&&UP(the_fires_of_justice_expire)))SPELL(templars_verdict);
actions+=SPELL(divine_hammer);
actions+=SPELL(blade_of_justice);
actions+=SPELL(execution_sentence);
actions+=SPELL(consecration);
actions+=SPELL(zeal);
actions+=SPELL(crusader_strike);
actions+=if((rti->player.power>=3.000000f))SPELL(templars_verdict);
actions+=SPELL(blade_of_wrath);
actions+=}

rng_engine=lcg32