# This configuration file is transplanted from SimC profile "Warrior_Fury_1h_T18M.simc", is used to make comparison between two simulators.
# For comparison you should remove Heroic Leap & Impending Victory from SimC profile either, since IreCore do not implement them.

race=tauren
talent=0021021
raidbuff_all=1
plate_specialization=1
glyph_of_ragingwind=1
rage_max=120

mh_low=1182
oh_low=1182
mh_high=2196
oh_high=2196
mh_speed=2.6
oh_speed=2.6
mh_type=1h
oh_type=1h
mh_enchant=thunderlord
oh_enchant=thunderlord

t18_2pc=1
t18_4pc=1
legendary_ring=795

gear_str=5217
gear_crit=2642
gear_haste=1104
gear_mastery=1517
gear_mult=1182
gear_vers=0
trinket1=empty_drinking_horn,ilvl=730
trinket2=worldbreakers_resolve,ilvl=735

# Translated from "Warrior_Fury_1h_T18M.simc" by apltr.
actions=if((0.000000f>5.000000f)){
actions+=T41(SPELL(stormbolt),0);
actions+=return;
actions+=}
actions+=if((!UP(enrage.expire)||(0.000000f&&(rti->player.ragingblow.stack<2.000000f))))SPELL(berserkerrage);
actions+=if((((num_enemies>1.000000f)||!0)&&(((T63(1,0)&&(T63(TO_SECONDS(REMAIN(bladestorm.cd)),0)==0.000000f))||UP(recklessness.expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<25.000000f))))LEGENDARY(SPELL(thorasus_the_stone_heart_of_draenor),0);
actions+=if((((enemy_health_percent(rti)<20.000000f)&&UP(recklessness.expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<=30.000000f)))POTION(SPELL(potion),0);
actions+=if(((((65535<60.000000f)&&(0>2.000000f))&&(num_enemies==1.000000f))||(65535<5.000000f))){
actions+=T62(SPELL(bloodbath),0);
actions+=if(((enemy_health_percent(rti)<20.000000f)&&0))SPELL(recklessness);
actions+=if(((rti->player.power>(power_max-20.000000f))&&(enemy_health_percent(rti)>20.000000f)))SPELL(wildstrike);
actions+=if((((!T33(1,0)&&(rti->player.power<(power_max-40.000000f)))||!UP(enrage.expire))||(rti->player.ragingblow.stack<2.000000f)))SPELL(bloodthirst);
actions+=if((T62(UP(bloodbath.expire),0)||(!T62(1,0)&&((!0||(0>60.000000f))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<40.000000f)))))T72(SPELL(ravager),0);
actions+=T73(SPELL(siegebreaker),0);
actions+=if(T32(UP(suddendeath.expire),0))SPELL(execute);
actions+=T41(SPELL(stormbolt),0);
actions+=if(UP(bloodsurge.expire))SPELL(wildstrike);
actions+=if((UP(enrage.expire)||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<12.000000f)))SPELL(execute);
actions+=if((T62(UP(bloodbath.expire),0)||!T62(1,0)))T43(SPELL(dragonroar),0);
actions+=SPELL(ragingblow);
actions+=if(((TO_SECONDS(REMAIN(bloodthirst.cd))<0.500000f)&&(rti->player.power<50.000000f)))return;
actions+=if((UP(enrage.expire)&&(enemy_health_percent(rti)>20.000000f)))SPELL(wildstrike);
actions+=if(!0)T63(SPELL(bladestorm),0);
actions+=if(!T33(1,0))T42(SPELL(shockwave),0);
actions+=SPELL(bloodthirst);
actions+=return;
actions+=}
actions+=if((((((T62(UP(bloodbath.expire),0)||(T62(TO_SECONDS(REMAIN(bloodbath.cd)),0)>25.000000f))||!T62(1,0))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<15.000000f))&&((T63(1,0)&&(!0||(num_enemies==1.000000f)))||!T63(1,0)))&&t18_4pc))SPELL(recklessness);
actions+=if(((T71(1,0)&&((T63(1,0)&&(!0||(num_enemies==1.000000f)))||!T63(1,0)))&&!t18_4pc)){
actions+=if((((TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))>140.000000f)||(enemy_health_percent(rti)<20.000000f))&&((T62(UP(bloodbath.expire),0)||!T62(1,0))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<15.000000f))))SPELL(recklessness);
actions+=}
actions+=if(((!T71(1,0)&&((T63(1,0)&&(!0||(num_enemies==1.000000f)))||!T63(1,0)))&&!t18_4pc)){
actions+=if((((TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))>190.000000f)||(enemy_health_percent(rti)<20.000000f))&&((T62(UP(bloodbath.expire),0)||!T62(1,0))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<15.000000f))))SPELL(recklessness);
actions+=}
actions+=if(((UP(recklessness.expire)||(TO_SECONDS(REMAIN(recklessness.cd))>60.000000f))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<30.000000f)))T61(SPELL(avatar),0);
actions+=if(((T62(UP(bloodbath.expire),0)||!T62(1,0))||UP(recklessness.expire)))ORC(SPELL(bloodfury),0);
actions+=if(((T62(UP(bloodbath.expire),0)||!T62(1,0))||UP(recklessness.expire)))TROLL(SPELL(berserking),0);
actions+=if((rti->player.power<(power_max-40.000000f)))BELF(SPELL(arcanetorrent),0);
actions+=if((num_enemies==2.000000f)){
actions+=T62(SPELL(bloodbath),0);
actions+=if((T62(UP(bloodbath.expire),0)||!T62(1,0)))T72(SPELL(ravager),0);
actions+=if((T62(UP(bloodbath.expire),0)||!T62(1,0)))T43(SPELL(dragonroar),0);
actions+={
actions+=if(((TO_SECONDS(REMAIN(enrage.expire))>6.000000f)&&((((T71(1,0)&&(0>45.000000f))||(!T71(1,0)&&(0>60.000000f)))||!0)||(num_enemies>num_enemies))))SPELL(recklessness);
actions+=if(((TO_SECONDS(REMAIN(enrage.expire))>6.000000f)&&((((T71(1,0)&&(0>45.000000f))||(!T71(1,0)&&(0>60.000000f)))||!0)||(num_enemies>num_enemies))))T63(SPELL(bladestorm),0);
actions+=}
actions+=if(((!UP(enrage.expire)||(rti->player.power<40.000000f))||!UP(ragingblow.expire)))SPELL(bloodthirst);
actions+=T73(SPELL(siegebreaker),0);
actions+=SPELL(execute);
actions+=if((UP(meatcleaver.expire)||(enemy_health_percent(rti)<20.000000f)))SPELL(ragingblow);
actions+=if((!UP(meatcleaver.expire)&&(enemy_health_percent(rti)>20.000000f)))SPELL(whirlwind);
actions+=if(UP(bloodsurge.expire))SPELL(wildstrike);
actions+=SPELL(bloodthirst);
actions+=SPELL(whirlwind);
actions+=}
actions+=if((num_enemies==3.000000f)){
actions+=T62(SPELL(bloodbath),0);
actions+=if((T62(UP(bloodbath.expire),0)||!T62(1,0)))T72(SPELL(ravager),0);
actions+={
actions+=if(((TO_SECONDS(REMAIN(enrage.expire))>6.000000f)&&((((T71(1,0)&&(0>45.000000f))||(!T71(1,0)&&(0>60.000000f)))||!0)||(num_enemies>num_enemies))))SPELL(recklessness);
actions+=if(((TO_SECONDS(REMAIN(enrage.expire))>6.000000f)&&((((T71(1,0)&&(0>45.000000f))||(!T71(1,0)&&(0>60.000000f)))||!0)||(num_enemies>num_enemies))))T63(SPELL(bladestorm),0);
actions+=}
actions+=if(((!UP(enrage.expire)||(rti->player.power<50.000000f))||!UP(ragingblow.expire)))SPELL(bloodthirst);
actions+=if((rti->player.meatcleaver.stack>=2.000000f))SPELL(ragingblow);
actions+=T73(SPELL(siegebreaker),0);
actions+=SPELL(execute);
actions+=if((T62(UP(bloodbath.expire),0)||!T62(1,0)))T43(SPELL(dragonroar),0);
actions+=if((enemy_health_percent(rti)>20.000000f))SPELL(whirlwind);
actions+=SPELL(bloodthirst);
actions+=if(UP(bloodsurge.expire))SPELL(wildstrike);
actions+=SPELL(ragingblow);
actions+=}
actions+=if((num_enemies>3.000000f)){
actions+=T62(SPELL(bloodbath),0);
actions+=if((T62(UP(bloodbath.expire),0)||!T62(1,0)))T72(SPELL(ravager),0);
actions+=if(((rti->player.meatcleaver.stack>=3.000000f)&&UP(enrage.expire)))SPELL(ragingblow);
actions+=if(((!UP(enrage.expire)||(rti->player.power<50.000000f))||!UP(ragingblow.expire)))SPELL(bloodthirst);
actions+=if((rti->player.meatcleaver.stack>=3.000000f))SPELL(ragingblow);
actions+={
actions+=if(((TO_SECONDS(REMAIN(enrage.expire))>6.000000f)&&((((T71(1,0)&&(0>45.000000f))||(!T71(1,0)&&(0>60.000000f)))||!0)||(num_enemies>num_enemies))))SPELL(recklessness);
actions+=if(((TO_SECONDS(REMAIN(enrage.expire))>6.000000f)&&((((T71(1,0)&&(0>45.000000f))||(!T71(1,0)&&(0>60.000000f)))||!0)||(num_enemies>num_enemies))))T63(SPELL(bladestorm),0);
actions+=}
actions+=SPELL(whirlwind);
actions+=T73(SPELL(siegebreaker),0);
actions+=if(T32(UP(suddendeath.expire),0))SPELL(execute);
actions+=if((T62(UP(bloodbath.expire),0)||!T62(1,0)))T43(SPELL(dragonroar),0);
actions+=SPELL(bloodthirst);
actions+=if(UP(bloodsurge.expire))SPELL(wildstrike);
actions+=}
actions+={
actions+=T62(SPELL(bloodbath),0);
actions+=if(((enemy_health_percent(rti)<20.000000f)&&0))SPELL(recklessness);
actions+=if(((rti->player.power>(power_max-20.000000f))&&(enemy_health_percent(rti)>20.000000f)))SPELL(wildstrike);
actions+=if((((!T33(1,0)&&(rti->player.power<(power_max-40.000000f)))||!UP(enrage.expire))||(rti->player.ragingblow.stack<2.000000f)))SPELL(bloodthirst);
actions+=if((T62(UP(bloodbath.expire),0)||(!T62(1,0)&&((!0||(0>60.000000f))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<40.000000f)))))T72(SPELL(ravager),0);
actions+=T73(SPELL(siegebreaker),0);
actions+=if(T32(UP(suddendeath.expire),0))SPELL(execute);
actions+=T41(SPELL(stormbolt),0);
actions+=if(UP(bloodsurge.expire))SPELL(wildstrike);
actions+=if((UP(enrage.expire)||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<12.000000f)))SPELL(execute);
actions+=if((T62(UP(bloodbath.expire),0)||!T62(1,0)))T43(SPELL(dragonroar),0);
actions+=SPELL(ragingblow);
actions+=if(((TO_SECONDS(REMAIN(bloodthirst.cd))<0.500000f)&&(rti->player.power<50.000000f)))return;
actions+=if((UP(enrage.expire)&&(enemy_health_percent(rti)>20.000000f)))SPELL(wildstrike);
actions+=if(!0)T63(SPELL(bladestorm),0);
actions+=if(!T33(1,0))T42(SPELL(shockwave),0);
actions+=SPELL(bloodthirst);
actions+=}

rng_engine=lcg32