# This configuration file is transplanted from SimC profile "Warrior_Fury_2h_T18M.simc", is used to make comparison between two simulators.

race=tauren
spec=fury
talent=2313133
raidbuff_all=1
plate_specialization=1
rage_max=100

mh_low=2522
oh_low=2522
mh_high=3784
oh_high=3784
mh_speed=3.6
oh_speed=3.6
mh_type=2h
oh_type=2h
mh_enchant=thunderlord
oh_enchant=thunderlord

t18_2pc=1
t18_4pc=1
legendary_ring=795

gear_str=5631
gear_crit=3303
gear_haste=1379
gear_mastery=2529
gear_vers=0
trinket1=empty_drinking_horn
trinket1_ilvl=740
trinket2=worldbreakers_resolve
trinket2_ilvl=745

default_actions=1

rng_engine=lcg32