# This configuration file is transplanted from SimC profile "Warrior_Fury_2h_T18M.simc", is used to make comparison between two simulators.

race=tauren
spec=fury
talent=2313133
raidbuff_all=1
plate_specialization=1
rage_max=100

mh_low=2522
oh_low=2522
mh_high=3784
oh_high=3784
mh_speed=3.6
oh_speed=3.6
mh_type=2h
oh_type=2h
mh_enchant=thunderlord
oh_enchant=thunderlord

t18_2pc=1
t18_4pc=1
legendary_ring=795

gear_str=5631
gear_crit=3303
gear_haste=1379
gear_mastery=2529
gear_vers=0
trinket1=empty_drinking_horn
trinket1_ilvl=740
trinket2=worldbreakers_resolve
trinket2_ilvl=745

# Translated from "Warrior_Fury_2h_T18M.simc" by apltr.
actions=if((((0.000000f>25.000000f)&&(0>45.000000f))||!0))SPELL(heroic_leap);
actions+=if((((num_enemies>1.000000f)||!0)&&(((TALENT_BLADESTORM&&(TO_SECONDS(REMAIN(bladestorm_cd))==0.000000f))||UP(battle_cry_expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<25.000000f))))SPELL(thorasus_the_stone_heart_of_draenor);
actions+=if((((enemy_health_percent(rti)<20.000000f)&&UP(battle_cry_expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<=30.000000f)))SPELL(potion);
actions+=if(((((65535<90.000000f)&&(0>2.000000f))&&(num_enemies==1.000000f))||(65535<5.000000f))){
actions+=if(((rti->player.power==100.000000f)||UP(massacre_expire)))SPELL(rampage);
actions+=if(((TALENT_OUTBURST&&(TO_SECONDS(REMAIN(dragon_roar_cd))==0.000000f))&&!UP(enrage_expire)))SPELL(berserker_rage);
actions+=if((((!TALENT_BLOODBATH&&((TO_SECONDS(REMAIN(battle_cry_cd))<1.000000f)||(TO_SECONDS(REMAIN(battle_cry_cd))>10.000000f)))||TALENT_BLOODBATH)&&(TO_SECONDS(REMAIN(bloodbath_cd))==0.000000f)))SPELL(dragon_roar);
actions+=if(UP(dragon_roar_expire))SPELL(avatar);
actions+=if(UP(dragon_roar_expire))SPELL(bloodbath);
actions+=if(UP(dragon_roar_expire))SPELL(battle_cry);
actions+=if(!UP(enrage_expire))SPELL(rampage);
actions+=if((TALENT_FRENZY&&(!UP(frenzy_expire)||(TO_SECONDS(REMAIN(frenzy_expire))<=3.000000f))))SPELL(furious_slash);
actions+=if((((((UP(enrage_expire)&&(!TALENT_MASSACRE&&!TALENT_INNER_RAGE))||TALENT_MASSACRE)&&!UP(enrage_expire))||UP(enrage_expire))&&(TALENT_MASSACRE&&!TALENT_INNER_RAGE)))SPELL(execute);
actions+=if(!TALENT_INNER_RAGE)SPELL(bloodthirst);
actions+=if((!TALENT_INNER_RAGE&&UP(wrecking_ball_expire)))SPELL(whirlwind);
actions+=if(UP(enrage_expire))SPELL(raging_blow);
actions+=if((UP(wrecking_ball_expire)&&UP(enrage_expire)))SPELL(whirlwind);
actions+=if((((UP(enrage_expire)&&!TALENT_FRENZY)||TALENT_FRENZY)||TALENT_MASSACRE))SPELL(execute);
actions+=if(!UP(enrage_expire))SPELL(bloodthirst);
actions+=SPELL(raging_blow);
actions+=SPELL(bloodthirst);
actions+=SPELL(furious_slash);
actions+=return;
actions+=}
actions+=if((((TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<15.000000f)&&(TALENT_BLADESTORM&&(!0||(num_enemies==1.000000f))))||!TALENT_BLADESTORM))SPELL(battle_cry);
actions+=if(((UP(battle_cry_expire)||(TO_SECONDS(REMAIN(battle_cry_cd))>60.000000f))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<30.000000f)))SPELL(avatar);
actions+=if(UP(battle_cry_expire))SPELL(blood_fury);
actions+=if(UP(battle_cry_expire))SPELL(berserking);
actions+=if((rti->player.power<(power_max-40.000000f)))SPELL(arcane_torrent);
actions+=if(((num_enemies==2.000000f)||(num_enemies==3.000000f))){
actions+=if(!UP(meat_cleaver_expire))SPELL(whirlwind);
actions+=if(((!UP(enrage_expire)||((rti->player.power==100.000000f)&&1.000000f))||UP(massacre_expire)))SPELL(rampage);
actions+=if(!UP(enrage_expire))SPELL(bloodthirst);
actions+=if((TALENT_INNER_RAGE&&(num_enemies==2.000000f)))SPELL(raging_blow);
actions+=if((num_enemies>2.000000f))SPELL(whirlwind);
actions+=SPELL(dragon_roar);
actions+=SPELL(bloodthirst);
actions+=}
actions+=if((num_enemies>3.000000f)){
actions+=if((!UP(enrage_expire)||(rti->player.power<50.000000f)))SPELL(bloodthirst);
actions+={
actions+=if(((bladestorm_cd==TIME_OFFSET(FROM_SECONDS(90)))&&((TO_SECONDS(REMAIN(enrage_expire))>2.000000f)&&(((0>90.000000f)||!0)||(num_enemies>num_enemies)))))SPELL(battle_cry);
actions+=if(((TO_SECONDS(REMAIN(enrage_expire))>2.000000f)&&(((0>90.000000f)||!0)||(num_enemies>num_enemies))))SPELL(bladestorm);
actions+=}
actions+=SPELL(whirlwind);
actions+=SPELL(dragon_roar);
actions+=SPELL(bloodthirst);
actions+=}
actions+={
actions+=if(((rti->player.power==100.000000f)||UP(massacre_expire)))SPELL(rampage);
actions+=if(((TALENT_OUTBURST&&(TO_SECONDS(REMAIN(dragon_roar_cd))==0.000000f))&&!UP(enrage_expire)))SPELL(berserker_rage);
actions+=if((((!TALENT_BLOODBATH&&((TO_SECONDS(REMAIN(battle_cry_cd))<1.000000f)||(TO_SECONDS(REMAIN(battle_cry_cd))>10.000000f)))||TALENT_BLOODBATH)&&(TO_SECONDS(REMAIN(bloodbath_cd))==0.000000f)))SPELL(dragon_roar);
actions+=if(UP(dragon_roar_expire))SPELL(avatar);
actions+=if(UP(dragon_roar_expire))SPELL(bloodbath);
actions+=if(UP(dragon_roar_expire))SPELL(battle_cry);
actions+=if(!UP(enrage_expire))SPELL(rampage);
actions+=if((TALENT_FRENZY&&(!UP(frenzy_expire)||(TO_SECONDS(REMAIN(frenzy_expire))<=3.000000f))))SPELL(furious_slash);
actions+=if((((((UP(enrage_expire)&&(!TALENT_MASSACRE&&!TALENT_INNER_RAGE))||TALENT_MASSACRE)&&!UP(enrage_expire))||UP(enrage_expire))&&(TALENT_MASSACRE&&!TALENT_INNER_RAGE)))SPELL(execute);
actions+=if(!TALENT_INNER_RAGE)SPELL(bloodthirst);
actions+=if((!TALENT_INNER_RAGE&&UP(wrecking_ball_expire)))SPELL(whirlwind);
actions+=if(UP(enrage_expire))SPELL(raging_blow);
actions+=if((UP(wrecking_ball_expire)&&UP(enrage_expire)))SPELL(whirlwind);
actions+=if((((UP(enrage_expire)&&!TALENT_FRENZY)||TALENT_FRENZY)||TALENT_MASSACRE))SPELL(execute);
actions+=if(!UP(enrage_expire))SPELL(bloodthirst);
actions+=SPELL(raging_blow);
actions+=SPELL(bloodthirst);
actions+=SPELL(furious_slash);
actions+=}

rng_engine=lcg32