# This configuration file is transplanted from SimC profile "Warrior_Fury_2h_T17M.simc", is used to make comparison between two simulators.

race=tauren
spec=fury
talent=1321321
raidbuff_all=1
plate_specialization=1
rage_max=100

mh_low=1659
oh_low=1659
mh_high=2490
oh_high=2490
mh_speed=3.6
oh_speed=3.6
mh_type=2h
oh_type=2h
mh_enchant=thunderlord
oh_enchant=thunderlord

t17_2pc=1
t17_4pc=1
archmages_greater_incandescence=1

gear_str=4125
gear_crit=1873
gear_haste=980
gear_mastery=1753
gear_vers=0
trinket1=vial_of_convulsive_shadows
trinket1_ilvl=700
trinket2=horn_of_screaming_spirits
trinket2_ilvl=700

# Translated from "Warrior_Fury_2h_T17M.simc" by apltr.
actions=if(!UP(enrage_expire))SPELL(berserker_rage);
actions+=if((((0.000000f>25.000000f)&&(0>45.000000f))||!0))SPELL(heroic_leap);
actions+=if((((num_enemies>1.000000f)||!0)&&(((TALENT_BLADESTORM&&(TO_SECONDS(REMAIN(bladestorm_cd))==0.000000f))||UP(battle_cry_expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<25.000000f))))SPELL(thorasus_the_stone_heart_of_draenor);
actions+=if((((enemy_health_percent(rti)<20.000000f)&&UP(battle_cry_expire))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<=30.000000f)))SPELL(potion);
actions+=if(((((65535<60.000000f)&&(0>2.000000f))&&(num_enemies==1.000000f))||(65535<5.000000f))){
actions+=if(((enemy_health_percent(rti)<20.000000f)&&0))SPELL(battle_cry);
actions+=if(!UP(enrage_expire))SPELL(bloodthirst);
actions+=SPELL(storm_bolt);
actions+=if((UP(enrage_expire)||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<12.000000f)))SPELL(execute);
actions+=SPELL(dragon_roar);
actions+=SPELL(raging_blow);
actions+=if(!0)SPELL(bladestorm);
actions+=if(!0.000000f)SPELL(shockwave);
actions+=SPELL(bloodthirst);
actions+=return;
actions+=}
actions+=if((((TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<15.000000f)&&(TALENT_BLADESTORM&&(!0||(num_enemies==1.000000f))))||!TALENT_BLADESTORM))SPELL(battle_cry);
actions+=if((TALENT_ANGER_MANAGEMENT&&((TALENT_BLADESTORM&&(!0||(num_enemies==1.000000f)))||!TALENT_BLADESTORM))){
actions+=if(((TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))>140.000000f)||(enemy_health_percent(rti)<20.000000f)))SPELL(battle_cry);
actions+=}
actions+=if((!TALENT_ANGER_MANAGEMENT&&((TALENT_BLADESTORM&&(!0||(num_enemies==1.000000f)))||!TALENT_BLADESTORM))){
actions+=if(((TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))>190.000000f)||(enemy_health_percent(rti)<20.000000f)))SPELL(battle_cry);
actions+=}
actions+=if(((UP(battle_cry_expire)||(TO_SECONDS(REMAIN(battle_cry_cd))>60.000000f))||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<30.000000f)))SPELL(avatar);
actions+=if(UP(battle_cry_expire))SPELL(blood_fury);
actions+=if(UP(battle_cry_expire))SPELL(berserking);
actions+=if((rti->player.power<(power_max-40.000000f)))SPELL(arcane_torrent);
actions+=if((num_enemies==2.000000f)){
actions+=SPELL(dragon_roar);
actions+={
actions+=if(((bladestorm_cd==TIME_OFFSET(FROM_SECONDS(60)))&&((TO_SECONDS(REMAIN(enrage_expire))>4.000000f)&&(((0>60.000000f)||!0)||(num_enemies>num_enemies)))))SPELL(battle_cry);
actions+=if(((TO_SECONDS(REMAIN(enrage_expire))>4.000000f)&&(((0>60.000000f)||!0)||(num_enemies>num_enemies))))SPELL(bladestorm);
actions+=}
actions+=if((!UP(enrage_expire)||(rti->player.power<40.000000f)))SPELL(bloodthirst);
actions+=cycle_targets(
actions+=SPELL(execute);
actions+=);
actions+=if((UP(meat_cleaver_expire)||(enemy_health_percent(rti)<20.000000f)))SPELL(raging_blow);
actions+=if((!UP(meat_cleaver_expire)&&(enemy_health_percent(rti)>20.000000f)))SPELL(whirlwind);
actions+=SPELL(bloodthirst);
actions+=SPELL(whirlwind);
actions+=}
actions+=if((num_enemies==3.000000f)){
actions+={
actions+=if(((bladestorm_cd==TIME_OFFSET(FROM_SECONDS(60)))&&((bladestorm_cd==TIME_OFFSET(FROM_SECONDS(60)))&&((TO_SECONDS(REMAIN(enrage_expire))>4.000000f)&&(((0>60.000000f)||!0)||(num_enemies>num_enemies))))))SPELL(battle_cry);
actions+=if(((TO_SECONDS(REMAIN(enrage_expire))>4.000000f)&&(((0>60.000000f)||!0)||(num_enemies>num_enemies))))SPELL(bladestorm);
actions+=}
actions+=if((!UP(enrage_expire)||(rti->player.power<50.000000f)))SPELL(bloodthirst);
actions+=if(UP(meat_cleaver_expire))SPELL(raging_blow);
actions+=cycle_targets(
actions+=SPELL(execute);
actions+=);
actions+=SPELL(dragon_roar);
actions+=if((enemy_health_percent(rti)>20.000000f))SPELL(whirlwind);
actions+=SPELL(bloodthirst);
actions+=SPELL(raging_blow);
actions+=}
actions+=if((num_enemies>3.000000f)){
actions+=if((UP(meat_cleaver_expire)&&UP(enrage_expire)))SPELL(raging_blow);
actions+=if((!UP(enrage_expire)||(rti->player.power<50.000000f)))SPELL(bloodthirst);
actions+={
actions+=if(((bladestorm_cd==TIME_OFFSET(FROM_SECONDS(60)))&&((bladestorm_cd==TIME_OFFSET(FROM_SECONDS(60)))&&((bladestorm_cd==TIME_OFFSET(FROM_SECONDS(60)))&&((TO_SECONDS(REMAIN(enrage_expire))>4.000000f)&&(((0>60.000000f)||!0)||(num_enemies>num_enemies)))))))SPELL(battle_cry);
actions+=if(((TO_SECONDS(REMAIN(enrage_expire))>4.000000f)&&(((0>60.000000f)||!0)||(num_enemies>num_enemies))))SPELL(bladestorm);
actions+=}
actions+=SPELL(whirlwind);
actions+=SPELL(dragon_roar);
actions+=SPELL(bloodthirst);
actions+=}
actions+={
actions+=if(((enemy_health_percent(rti)<20.000000f)&&0))SPELL(battle_cry);
actions+=if(!UP(enrage_expire))SPELL(bloodthirst);
actions+=SPELL(storm_bolt);
actions+=if((UP(enrage_expire)||(TO_SECONDS(TIME_DISTANT(rti->expected_combat_length))<12.000000f)))SPELL(execute);
actions+=SPELL(dragon_roar);
actions+=SPELL(raging_blow);
actions+=if(!0)SPELL(bladestorm);
actions+=if(!0.000000f)SPELL(shockwave);
actions+=SPELL(bloodthirst);
actions+=}

rng_engine=lcg32