<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgCharts</class>
 <widget class="QDialog" name="dlgCharts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Result Visualization</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
